timeout: 3
verbose: yes
serial: yes

/RanyOS
    protocol: limine
    kernel_path: boot():/boot/exorust_kernel

/RanyOS (Debug)
    protocol: limine
    kernel_path: boot():/boot/exorust_kernel
    cmdline: debug
